<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/white" />

    <item
        android:width="144dp"
        android:height="144dp"
        android:gravity="center"
        android:drawable="@drawable/ic_launcher"/>

    <item
        android:height="56dp"
        android:width="156dp"
        android:bottom="100dp"
        android:gravity="bottom|center"
        android:drawable="@drawable/ic_from_logo"/>

</layer-list>