<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <stroke android:color="#e1e1e1"/>
            <solid android:color="#f1f1f1"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <stroke android:color="#e1e1e1"/>
            <solid android:color="#e1e1e1"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

</selector>