<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <stroke android:color="@color/primaryDark"/>
            <solid android:color="@color/primary"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/primaryDark"/>
            <solid android:color="@color/primaryDark"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
</selector>