<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="29dp"
    android:viewportWidth="80"
    android:viewportHeight="29">
  <path
      android:pathData="M29.368,4.324H27.988V10H26.896V4.324H26.044V3.424H26.896V2.956C26.896,2.22 27.084,1.684 27.46,1.348C27.844,1.004 28.456,0.832 29.296,0.832V1.744C28.816,1.744 28.476,1.84 28.276,2.032C28.084,2.216 27.988,2.524 27.988,2.956V3.424H29.368V4.324Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M31.733,4.492C31.925,4.116 32.197,3.824 32.549,3.616C32.909,3.408 33.345,3.304 33.857,3.304V4.432H33.569C32.345,4.432 31.733,5.096 31.733,6.424V10H30.641V3.424H31.733V4.492Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M37.985,10.108C37.369,10.108 36.809,9.968 36.305,9.688C35.809,9.408 35.417,9.012 35.129,8.5C34.849,7.98 34.709,7.38 34.709,6.7C34.709,6.028 34.853,5.436 35.141,4.924C35.437,4.404 35.837,4.008 36.341,3.736C36.845,3.456 37.409,3.316 38.033,3.316C38.657,3.316 39.221,3.456 39.725,3.736C40.229,4.008 40.625,4.4 40.913,4.912C41.209,5.424 41.357,6.02 41.357,6.7C41.357,7.38 41.205,7.98 40.901,8.5C40.605,9.012 40.201,9.408 39.689,9.688C39.177,9.968 38.609,10.108 37.985,10.108ZM37.985,9.148C38.377,9.148 38.745,9.056 39.089,8.872C39.433,8.688 39.709,8.412 39.917,8.044C40.133,7.676 40.241,7.228 40.241,6.7C40.241,6.172 40.137,5.724 39.929,5.356C39.721,4.988 39.449,4.716 39.113,4.54C38.777,4.356 38.413,4.264 38.021,4.264C37.621,4.264 37.253,4.356 36.917,4.54C36.589,4.716 36.325,4.988 36.125,5.356C35.925,5.724 35.825,6.172 35.825,6.7C35.825,7.236 35.921,7.688 36.113,8.056C36.313,8.424 36.577,8.7 36.905,8.884C37.233,9.06 37.593,9.148 37.985,9.148Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M50.701,3.304C51.213,3.304 51.669,3.412 52.069,3.628C52.469,3.836 52.785,4.152 53.017,4.576C53.249,5 53.365,5.516 53.365,6.124V10H52.285V6.28C52.285,5.624 52.121,5.124 51.793,4.78C51.473,4.428 51.037,4.252 50.485,4.252C49.917,4.252 49.465,4.436 49.129,4.804C48.793,5.164 48.625,5.688 48.625,6.376V10H47.545V6.28C47.545,5.624 47.381,5.124 47.053,4.78C46.733,4.428 46.297,4.252 45.745,4.252C45.177,4.252 44.725,4.436 44.389,4.804C44.053,5.164 43.885,5.688 43.885,6.376V10H42.793V3.424H43.885V4.372C44.101,4.028 44.389,3.764 44.749,3.58C45.117,3.396 45.521,3.304 45.961,3.304C46.513,3.304 47.001,3.428 47.425,3.676C47.849,3.924 48.165,4.288 48.373,4.768C48.557,4.304 48.861,3.944 49.285,3.688C49.709,3.432 50.181,3.304 50.701,3.304Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M5.912,23.68C6.4,23.784 6.792,24.028 7.088,24.412C7.384,24.788 7.532,25.22 7.532,25.708C7.532,26.412 7.284,26.972 6.788,27.388C6.3,27.796 5.616,28 4.736,28H0.812V19.576H4.604C5.46,19.576 6.128,19.772 6.608,20.164C7.096,20.556 7.34,21.088 7.34,21.76C7.34,22.256 7.208,22.668 6.944,22.996C6.688,23.324 6.344,23.552 5.912,23.68ZM2.864,22.984H4.208C4.544,22.984 4.8,22.912 4.976,22.768C5.16,22.616 5.252,22.396 5.252,22.108C5.252,21.82 5.16,21.6 4.976,21.448C4.8,21.296 4.544,21.22 4.208,21.22H2.864V22.984ZM4.376,26.344C4.72,26.344 4.984,26.268 5.168,26.116C5.36,25.956 5.456,25.728 5.456,25.432C5.456,25.136 5.356,24.904 5.156,24.736C4.964,24.568 4.696,24.484 4.352,24.484H2.864V26.344H4.376Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M10.774,19.12V28H8.722V19.12H10.774Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M18.874,21.304V28H16.822V27.088C16.614,27.384 16.33,27.624 15.97,27.808C15.618,27.984 15.226,28.072 14.794,28.072C14.282,28.072 13.83,27.96 13.438,27.736C13.046,27.504 12.742,27.172 12.526,26.74C12.31,26.308 12.202,25.8 12.202,25.216V21.304H14.242V24.94C14.242,25.388 14.358,25.736 14.59,25.984C14.822,26.232 15.134,26.356 15.526,26.356C15.926,26.356 16.242,26.232 16.474,25.984C16.706,25.736 16.822,25.388 16.822,24.94V21.304H18.874Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M26.66,24.544C26.66,24.736 26.647,24.936 26.624,25.144H21.979C22.011,25.56 22.143,25.88 22.375,26.104C22.615,26.32 22.907,26.428 23.251,26.428C23.764,26.428 24.119,26.212 24.319,25.78H26.503C26.392,26.22 26.188,26.616 25.892,26.968C25.604,27.32 25.24,27.596 24.799,27.796C24.36,27.996 23.868,28.096 23.323,28.096C22.667,28.096 22.083,27.956 21.572,27.676C21.059,27.396 20.66,26.996 20.372,26.476C20.083,25.956 19.94,25.348 19.94,24.652C19.94,23.956 20.08,23.348 20.36,22.828C20.647,22.308 21.048,21.908 21.559,21.628C22.072,21.348 22.66,21.208 23.323,21.208C23.972,21.208 24.548,21.344 25.052,21.616C25.556,21.888 25.948,22.276 26.228,22.78C26.515,23.284 26.66,23.872 26.66,24.544ZM24.559,24.004C24.559,23.652 24.44,23.372 24.199,23.164C23.959,22.956 23.66,22.852 23.299,22.852C22.955,22.852 22.663,22.952 22.424,23.152C22.191,23.352 22.048,23.636 21.992,24.004H24.559Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M27.394,23.776C27.394,22.944 27.574,22.204 27.934,21.556C28.294,20.9 28.794,20.392 29.434,20.032C30.082,19.664 30.814,19.48 31.63,19.48C32.63,19.48 33.486,19.744 34.198,20.272C34.91,20.8 35.386,21.52 35.626,22.432H33.37C33.202,22.08 32.962,21.812 32.65,21.628C32.346,21.444 31.998,21.352 31.606,21.352C30.974,21.352 30.462,21.572 30.07,22.012C29.678,22.452 29.482,23.04 29.482,23.776C29.482,24.512 29.678,25.1 30.07,25.54C30.462,25.98 30.974,26.2 31.606,26.2C31.998,26.2 32.346,26.108 32.65,25.924C32.962,25.74 33.202,25.472 33.37,25.12H35.626C35.386,26.032 34.91,26.752 34.198,27.28C33.486,27.8 32.63,28.06 31.63,28.06C30.814,28.06 30.082,27.88 29.434,27.52C28.794,27.152 28.294,26.644 27.934,25.996C27.574,25.348 27.394,24.608 27.394,23.776Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M38.935,22.42C39.175,22.052 39.475,21.764 39.835,21.556C40.195,21.34 40.595,21.232 41.035,21.232V23.404H40.471C39.959,23.404 39.575,23.516 39.319,23.74C39.063,23.956 38.935,24.34 38.935,24.892V28H36.883V21.304H38.935V22.42Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M43.048,20.608C42.688,20.608 42.391,20.504 42.16,20.296C41.936,20.08 41.824,19.816 41.824,19.504C41.824,19.184 41.936,18.92 42.16,18.712C42.391,18.496 42.688,18.388 43.048,18.388C43.4,18.388 43.688,18.496 43.911,18.712C44.144,18.92 44.259,19.184 44.259,19.504C44.259,19.816 44.144,20.08 43.911,20.296C43.688,20.504 43.4,20.608 43.048,20.608ZM44.068,21.304V28H42.015V21.304H44.068Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M54.098,21.232C54.931,21.232 55.59,21.484 56.078,21.988C56.575,22.492 56.822,23.192 56.822,24.088V28H54.783V24.364C54.783,23.932 54.667,23.6 54.435,23.368C54.21,23.128 53.898,23.008 53.499,23.008C53.098,23.008 52.783,23.128 52.55,23.368C52.326,23.6 52.215,23.932 52.215,24.364V28H50.174V24.364C50.174,23.932 50.058,23.6 49.826,23.368C49.603,23.128 49.291,23.008 48.89,23.008C48.491,23.008 48.174,23.128 47.943,23.368C47.718,23.6 47.606,23.932 47.606,24.364V28H45.555V21.304H47.606V22.144C47.814,21.864 48.086,21.644 48.423,21.484C48.758,21.316 49.139,21.232 49.563,21.232C50.067,21.232 50.514,21.34 50.907,21.556C51.306,21.772 51.618,22.08 51.842,22.48C52.075,22.112 52.39,21.812 52.791,21.58C53.19,21.348 53.626,21.232 54.098,21.232Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M60.982,28.096C60.398,28.096 59.878,27.996 59.422,27.796C58.966,27.596 58.606,27.324 58.342,26.98C58.078,26.628 57.93,26.236 57.898,25.804H59.926C59.95,26.036 60.058,26.224 60.25,26.368C60.442,26.512 60.678,26.584 60.958,26.584C61.214,26.584 61.41,26.536 61.546,26.44C61.69,26.336 61.762,26.204 61.762,26.044C61.762,25.852 61.662,25.712 61.462,25.624C61.262,25.528 60.938,25.424 60.49,25.312C60.01,25.2 59.61,25.084 59.29,24.964C58.97,24.836 58.694,24.64 58.462,24.376C58.23,24.104 58.114,23.74 58.114,23.284C58.114,22.9 58.218,22.552 58.426,22.24C58.642,21.92 58.954,21.668 59.362,21.484C59.778,21.3 60.27,21.208 60.838,21.208C61.678,21.208 62.338,21.416 62.818,21.832C63.306,22.248 63.586,22.8 63.658,23.488H61.762C61.73,23.256 61.626,23.072 61.45,22.936C61.282,22.8 61.058,22.732 60.778,22.732C60.538,22.732 60.354,22.78 60.226,22.876C60.098,22.964 60.034,23.088 60.034,23.248C60.034,23.44 60.134,23.584 60.334,23.68C60.542,23.776 60.862,23.872 61.294,23.968C61.79,24.096 62.194,24.224 62.506,24.352C62.818,24.472 63.09,24.672 63.322,24.952C63.562,25.224 63.686,25.592 63.694,26.056C63.694,26.448 63.582,26.8 63.358,27.112C63.142,27.416 62.826,27.656 62.41,27.832C62.002,28.008 61.526,28.096 60.982,28.096Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M67.997,28.096C67.341,28.096 66.749,27.956 66.221,27.676C65.701,27.396 65.289,26.996 64.985,26.476C64.689,25.956 64.541,25.348 64.541,24.652C64.541,23.964 64.693,23.36 64.997,22.84C65.301,22.312 65.717,21.908 66.245,21.628C66.773,21.348 67.365,21.208 68.021,21.208C68.677,21.208 69.269,21.348 69.797,21.628C70.325,21.908 70.741,22.312 71.045,22.84C71.349,23.36 71.501,23.964 71.501,24.652C71.501,25.34 71.345,25.948 71.033,26.476C70.729,26.996 70.309,27.396 69.773,27.676C69.245,27.956 68.653,28.096 67.997,28.096ZM67.997,26.32C68.389,26.32 68.721,26.176 68.993,25.888C69.273,25.6 69.413,25.188 69.413,24.652C69.413,24.116 69.277,23.704 69.005,23.416C68.741,23.128 68.413,22.984 68.021,22.984C67.621,22.984 67.289,23.128 67.025,23.416C66.761,23.696 66.629,24.108 66.629,24.652C66.629,25.188 66.757,25.6 67.013,25.888C67.277,26.176 67.605,26.32 67.997,26.32Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M76.67,21.232C77.454,21.232 78.078,21.488 78.542,22C79.014,22.504 79.25,23.2 79.25,24.088V28H77.21V24.364C77.21,23.916 77.094,23.568 76.862,23.32C76.63,23.072 76.318,22.948 75.926,22.948C75.534,22.948 75.222,23.072 74.99,23.32C74.758,23.568 74.642,23.916 74.642,24.364V28H72.59V21.304H74.642V22.192C74.85,21.896 75.13,21.664 75.482,21.496C75.834,21.32 76.23,21.232 76.67,21.232Z"
      android:fillColor="#999999"/>
</vector>
