<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            app:titleTextAppearance="@style/MainToolBar"
            app:titleTextColor="@color/text_dark"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_menu_bar"
            app:title="BlueCrimson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/primary"
            android:id="@+id/mainBtnAddTask"
            android:src="@drawable/baseline_add_24"
            android:tooltipText="Add Task"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:id="@+id/mainRecylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>