<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/Theme.Todo"
        tools:targetApi="31"
        tools:ignore="LockedOrientationActivity">

        <activity
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme.Todo"
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:name=".activities.MainActivity"
            android:exported="false"/>

        <activity
            android:screenOrientation="portrait"
            android:name=".activities.EditTaskActivity"
            android:exported="false"/>

        <activity
            android:screenOrientation="portrait"
            android:name=".activities.AddTaskActivity"
            android:exported="false"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>