<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liTaskRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/liTaskStatusIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_status_done_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liTaskIsStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/main_font"
            android:text="Pending"
            android:textSize="12sp"
            app:fontFamily="@font/main_font_bold"
            app:layout_constraintBottom_toBottomOf="@id/liTaskStatusIcon"
            app:layout_constraintStart_toEndOf="@id/liTaskStatusIcon"
            app:layout_constraintTop_toTopOf="@id/liTaskStatusIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liTaskPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="High"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Task 1"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/liTaskStatusIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liTaskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lorem5  ipsum dorsit"
            android:textColor="@color/text_medium"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/liTaskTitle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/liTaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="12-04-2023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liTaskDesc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/liTaskBtnEdit"
            style="@style/liTaskButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:foreground="?selectableItemBackground"
            android:text="Edit"
            android:textColor="#2196F3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/liTaskDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/liTaskBtnDelete"
            style="@style/liTaskButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Delete"
            android:textColor="#F00"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@id/liTaskBtnEdit"
            app:layout_constraintTop_toBottomOf="@+id/liTaskDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/liTaskBtnMarkComplete"
            style="@style/liTaskButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:foreground="?selectableItemBackground"
            android:text="Mark Completed"
            android:textColor="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@id/liTaskBtnDelete"
            app:layout_constraintTop_toBottomOf="@+id/liTaskDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>