<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:id="@+id/menu_item_search"/>


    <item
        app:showAsAction="never"
        android:icon="@drawable/ic_exit"
        android:title="Use Dummy Data"
        android:id="@+id/menu_item_dummy_data"/>

    <item
        app:showAsAction="never"
        android:icon="@drawable/ic_exit"
        android:title="Exit"
        android:id="@+id/menu_item_exit"/>

</menu>